{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=TOSHIVAA50FW111\\SQLEXPRESS;Database=Instagram;Integrated Security=True;TrustServerCertificate=True;"
    }
}
